{
	"version": "2.0.0",
	"tasks": [
		{
		    "label": "make debug",
		    "type": "shell",
		    "command": "docker run --rm -t -v ${workspaceFolder}:/work --workdir /work c-project-debug make debug",
		    "problemMatcher": ["$gcc"],
		    "group": {
				"kind": "build",
				"isDefault": true
		    }
		},
		{
		    "label": "make btest",
		    "type": "shell",
		    "command": "docker run --rm -t -v ${workspaceFolder}:/work --workdir /work c-project-debug make btest",
		    "problemMatcher": ["$gcc"],
		    "group": {
			"kind": "build",
			"isDefault": true
		    }
		},
		{
		    "label": "btest opt",
		    "type": "shell",
		    "command": "docker run --rm -t -v ${workspaceFolder}:/work --workdir /work c-project-debug ./btest -f logicalNeg",
		    "problemMatcher": ["$gcc"],
		    "group": {
			"kind": "build",
			"isDefault": true
		    }
		},
		{
		    "label": "make clean",
		    "type": "shell",
		    "command": "docker run --rm -t -v ${workspaceFolder}:/work --workdir /work c-project-debug make clean",
		    "problemMatcher": ["$gcc"],
		    "group": {
			"kind": "build",
			"isDefault": true
		    }
		}
	    ]
}